body{
	padding: 0px;
	margin: 0px;
}

/*----------------------PAGE D'ACCUEIL------------------*/
/*----Haut de page----*/
.accueil nav.hPage {
	text-align: center;
	padding: 10px 0px;
}

/*------Navbar---------*/
.accueil nav.navbar2{
	margin-bottom: 50px;
	box-shadow: 0px 5px 5px grey;
}
.accueil nav.navbar2 a.deconnect{
	border-top: 1px solid grey;
}
/*------Premier graph-----------*/
.accueil div.graphique{
	margin-bottom: 100px;
}
.accueil div.graphique div.text1 {
	border-radius: 5px;
	transition: 0.5s;
}
.accueil div.graphique div.text1:hover{
	padding-top: 20px;
}
.accueil div.graphique p{
	font-size: 20px;
	color: white;
}

/*-----Les 4 graph---------*/
.accueil div.graph{
	padding-top: 100px;
	padding-bottom: 100px; 
	background: repeating-linear-gradient(
  45deg,
  #F02A3C,
  #F02A3C 15px,
  #fff 10px,
  #fff 20px
);
	transition: 1s;
}
.accueil div.graph div.case{
	text-align: center;
	height: 350px;
	border-radius: 15px;
	background-color: #C8CFD5;
	color: #1A252E;
	margin-bottom: 10px;
	color: #169192;
	transition: 0.2s;
}
.accueil div.graph div.case:hover{
	background-color: #169192;
	border: 2px solid  #F02A3C;
	color: #C8CFD5;
	padding-bottom: 5px; 
}
.accueil div.graph div.image{
	background-color: white;
	width: 100%;
}
.accueil div.graph img{
	height: 200px;
	padding: 20px;
}

/*-----Information1------*/
.accueil div.info1{
	margin-top: 100px;
}
.accueil div.info1 img{
	height: 200px;
}
.accueil div.info1 div.case{
	text-align: center;
	margin: 10px;
	padding: 20px 50px;
	height: 500px;
	border: solid 2px #F02A3C;
	border-radius: 10px;
	color: #F02A3C;
	transition: 0.5s
}
.accueil div.info1 div.case:hover{
	margin-top: 0px;
	border: 4px solid #169192;
	color: #169192;
}

/*------Pied de page--------*/
div.piedPage{
	background-color: #169192;
	border-top: 2px solid #F02A3C;
}
div.piedPage div.case{
	margin: 20px;
	color: white; 
}

div.piedPage img{
	width: 200px;
}

/*----------------------PAGE DE CONNEXION 1------------------*/
body.connexion-1{
	background-color: #F9EBEA;
}
.connexion-1 div.block{
	background-color: blue;
	width: 80%;
}
.connexion-1 div.formulaire{
	width: 600px;
	padding-top: 100px;
	padding-bottom: 200px;
}
.connexion-1 div.formulaire div.titre{
	padding: 10px 0px;
	border-bottom: 1px solid grey;
}
.connexion-1 div.formulaire div.choix{
	padding: 10px 20px;
	border-bottom: 1px solid grey;
}
.connexion-1 div.formulaire div.valider{
	padding-top: 10px;
	text-align: right;
}