body{
	margin: 0px;
	padding: 0px;
}
.co_pro nav{
	border-bottom: 1px solid #29a329;
}
.co_prof img{
	margin-top: 50px;
	display: block;
	width: 200px;
	margin-left: auto;
  	margin-right: auto;
}
.co_prof div.formulaire{
	margin-top: 20px;
	width: 600px;
	box-shadow: 1px 1px 12px #555;
	background-color: #29a329;
	padding: 0px;
	border-radius: 20px;

}
.co_prof h2{
	color: white;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 15px;
}
.co_prof form{
	background-color: white;
	padding: 50px;
	border-radius: 0px 0px 20px 20px;
}

.co_prof input{
	border: none;
	border-bottom: 1px solid #009900;
	outline: none;
}
.co_prof input:focus{
	outline: none;
}

.co_prof a{
	text-decoration: none;
	color: grey;
}

.co_prof button{
	width: 200px;
	margin-left: 5px;
}
.co_prof small.erreur{
	color: red;
}

body.aj_membre{
	background-color: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
}

.rap_log div.block{
	margin-top: 200px;
	padding: 0px;
	width: 800px;
	background-color: #29a329;
	box-shadow: 1px 1px 12px #555;
	border-radius: 20px;
}
.rap_log form.block2{
	background-color: white;
	padding: 20px;
}
.rap_log form.block3{
	border-top: 1px solid lightgrey;
	background-color: white;
	padding: 20px;
	border-radius: 0px 0px 20px 20px
}
.rap_log div.block h2{
	color: white;
	padding: 10px;
}